<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b32356f-83d9-4f62-82e1-8ced168da005" version="201">
  <Properties>
    <Name>Civ Buffs - Japan</Name>
    <Teaser>Trait buffed. Zero replaced by Dojo. Samurai buffed.</Teaser>
    <Description>[NEWLINE]
    Japan is one of the weakest civs. All of its bonuses look better than they actually are and are very situational. This mod makes Japan a more effective domination civ.[NEWLINE][NEWLINE]
    * Trait buffed. It now also provides a +15% Combat Bonus when attacking. However, it provides only +1 Culture from Atolls (instead of +2).[NEWLINE][NEWLINE]
    * Zero replaced by Dojo, a unique Barracks. It gives +3 Culture.[NEWLINE][NEWLINE]
    * Samurai buffed. It is now unlocked by Metal Casting (instead of Steel). It upgrades into Musketman (instead of Rifleman). It has 20 Strength (down from 21), but has the Cover I promotion (instead of Shock I).[NEWLINE][NEWLINE]
    To do - Dojo currently uses the same icon as the Barracks. A new one would be nicer, but it works fine without.
    </Description>
    <Authors>m-j-rahman</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="A82345DDB8917A716D9F4999FDAB82F7" import="0">xml/ua_trait.xml</File>
    <File md5="06C42CC077D28840F07A9350876710F0" import="0">xml/ub_dojo.xml</File>
    <File md5="61970C0659F7026BDE917E5AE33AE7CB" import="0">xml/uu_samurai.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
        <UpdateDatabase>xml/ua_trait.xml</UpdateDatabase>
        <UpdateDatabase>xml/ub_dojo.xml</UpdateDatabase>
        <UpdateDatabase>xml/uu_samurai.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>