<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b32356f-83d9-4f62-82e1-8ced168da003" version="301">
  <Properties>
    <Name>Inspired Generals</Name>
    <Teaser>The Great Generals I and II promotions are replaced by the Inspired Generals promotion.</Teaser>
    <Description>The Great Generals I and II promotions are replaced by the Inspired Generals promotion. It is functionally the same as Great Generals II, but with a clearer description. It's a small buff to units that had Great Generals I and is less confusing and annoying to look at.</Description>
    <Authors>m-j-rahman</Authors>
    <SpecialThanks></SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="3C6A4A55B1BFDC4C8422499CC7CC0720" import="0">xml/inspired.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>xml/inspired.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
