<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b32356f-83d9-4f62-82e1-8ced168da002" version="1">
  <Properties>
    <Name>Unit Path Rework</Name>
    <Stability>Alpha</Stability>
    <Teaser>Changes the stats and upgrade paths of melee and mounted units for better balance and variety.</Teaser>
    <Description>
    This mod changes the stats and upgrade paths of melee and mounted units for better balance and variety.[NEWLINE]
    * Warrior and its unique replacements now upgrade into Spearman (instead of Swordsman). They also become obsolete at Civil Service (instead of Metal Casting). This makes them independant of Iron availability.[NEWLINE]
    * Swordsman and its unique replacements now have 16 Combat Strength (up from 14), except the Roman Legion which now has 18 Combat Strength (up from 17). This makes them competitive with the Pikeman.[NEWLINE]
    * Pike and Shot introduced as a standard unit. It is based on the Spanish Tercio, except with 21 Combat Strength and 150 Production Cost.[NEWLINE]
    * Spanish Tercio now replaces Pike and Shot (instead of Musketman). It keeps its 26 Combat Strength and has 150 Production Cost (down from 160).[NEWLINE]
    * Pikeman and Landsknecht now upgrade into Pike and Shot (instead of Lancer). Impi still upgrades into Rifleman. This keeps them in the same role rather than messing up the upgrade lines.[NEWLINE]
    * Knight and its unique replacements now upgrade into Lancer (instead of Cavalry).[NEWLINE]
    * Lancer and its unique replacements now upgrade into Cavalry (instead of Anti-Tank Gun). They also all have 28 Combat Strength (up from 25), but no longer gain the Formation I promotion.
    </Description>
    <Authors>m-j-rahman</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="2FD8FD6B89394782152C63F90D546734" import="0">xml/paths.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>xml/paths.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
