<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b32356f-83d9-4f62-82e1-8ced168da004" version="301">
  <Properties>
    <Name>Civ Buffs - Carthage</Name>
    <Teaser>African Forest Elephant replaced by Barca, a unique Great General. Quinquereme buffed.</Teaser>
    <Description>[NEWLINE][NEWLINE]
    Carthage is one of the weakest civs. All of its bonuses look better than they actually are and quickly become redundant. This mod makes Carthage stronger and more fun to play.[NEWLINE][NEWLINE]
    * African Forest Elephant replaced by Barca, a unique Great General. As well as strengthening nearby friendly units, it weakens nearby enemy units. It has higher movement on land and while embarked.[NEWLINE][NEWLINE]
    * Quinquereme buffed. It now has 12 Strength (down from 13), but has the Mobility promotion and can build Fishing Boats without being consumed (like the Samurai).
    </Description>
    <Authors>m-j-rahman</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="A82345DDB8917A716D9F4999FDAB82F7" import="0">xml/ua_trait.xml</File>
    <File md5="06C42CC077D28840F07A9350876710F0" import="0">xml/uu_barca.xml</File>
    <File md5="61970C0659F7026BDE917E5AE33AE7CB" import="0">xml/uu_quinquereme.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
        <UpdateDatabase>xml/ua_trait.xml</UpdateDatabase>
        <UpdateDatabase>xml/uu_barca.xml</UpdateDatabase>
        <UpdateDatabase>xml/uu_quinquereme.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>