<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b32356f-83d9-4f62-82e1-8ced168da002" version="1">
  <Properties>
    <Name>Melee Mounted Paths</Name>
    <Stability>Alpha</Stability>
    <Teaser>Changes some unit upgrade paths to make more sense.</Teaser>
    <Description>
    This mod changes some unit upgrade paths to make more sense.[NEWLINE]
    * Warrior and its unique replacements upgrade into Spearman (instead of Swordsman). They also become obsolete at Civil Service (instead of Metal Casting).[NEWLINE]
    * Pikeman and Landsknecht upgrade into Musketman (instead of Lancer). Impi still upgrades into Rifleman.[NEWLINE]
    * Lancer and its unique replacements upgrade into Cavalry (instead of Anti-Tank Gun).
    </Description>
    <Authors>m-j-rahman</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="2FD8FD6B89394782152C63F90D546734" import="0">xml/paths.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>xml/paths.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
