<?xml version="1.0" encoding="utf-8"?>
<Mod id="0b32356f-83d9-4f62-82e1-8ced168da011" version="301">
  <Properties>
    <Name>Building Buffs</Name>
    <Teaser>This mod buffs buildings that are either underpowered or lacking updates to fit with new resources from expansions.</Teaser>
    <Description>[NEWLINE][NEWLINE]    
    * Granary now also provides +1 Food from Bison.[NEWLINE][NEWLINE]
    * Mint now also provides +2 Gold from Copper and can be built with improved Copper nearby.[NEWLINE][NEWLINE]
    * Caravansary now also provides +2 Gold.[NEWLINE][NEWLINE]
    * Stone Works can now be built in Cities on Plains as well.[NEWLINE][NEWLINE]
    * Windmill can now be built in Cities on Hills as well. Gives +5% Production to everything instead of +10% to only buildings. No longer has an Engineer slot, but gives +2 Food. Coffee House also changed to match.
    </Description>
    <Authors>m-j-rahman</Authors>
    <SpecialThanks></SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="3C6A4A55B1BFDC4C8422499CC7CC0720" import="0">xml/buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>xml/buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
